#cambiar los puertos por el equivalente en kitematic al 9000
Introrob.Camera.Proxy  = Camera:default -h 192.168.99.100 -p 32947
Introrob.Pose3D.Proxy  = Pose3D:default -h 192.168.99.100 -p 32947
Introrob.CMDVel.Proxy  = CMDVel:default -h 192.168.99.100 -p 32947
Introrob.Navdata.Proxy = Navdata:default -h 192.168.99.100 -p 32947
Introrob.Extra.Proxy   = Extra:default -h 192.168.99.100 -p 32947

Introrob.CMDVel.Xmax=1
Introrob.CMDVel.Ymax=1
Introrob.CMDVel.Zmax=1
Introrob.CMDVel.Yawmax=1
