#version para practica 1
#ColorTuner.Camera.Proxy  = cameraA:default -h 192.168.99.100 -p 9000

#Version para practica 3
#cambiar el puerto por el equivalente en kitematic al 9000
ColorTuner.Camera.Proxy  = Camera:default -h 192.168.99.100 -p 32947
